<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Blackjack.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\100_Chip.png" />
    <None Remove="Assets\10_Chip.png" />
    <None Remove="Assets\25_Chip.png" />
    <None Remove="Assets\50_Chip.png" />
    <None Remove="Assets\Cards_Pfp.png" />
    <None Remove="Assets\Chips_Pfp.png" />
    <None Remove="Assets\Exit.png" />
    <None Remove="Chip.png" />
    <None Remove="Fonts\CorporationGames.ttf" />
    <None Remove="Fonts\Final Gambit.otf" />
    <None Remove="Leader-Trophy.png" />
    <None Remove="leaderboard.png" />
    <None Remove="Level.png" />
    <None Remove="Logo.png" />
    <None Remove="Play.png" />
    <None Remove="Settings.png" />
    <None Remove="Shop.png" />
    <None Remove="Statistics.png" />
    <None Remove="Trophy.jpg" />
    <None Remove="Trophy.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\CorporationGames.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\Final Gambit.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\100_Chip.png" />
    <Resource Include="Assets\10_Chip.png" />
    <Resource Include="Assets\25_Chip.png" />
    <Resource Include="Assets\50_Chip.png" />
    <Resource Include="Assets\Cards_Pfp.png" />
    <Resource Include="Assets\Chip.png" />
    <Resource Include="Assets\Chips_Pfp.png" />
    <Resource Include="Assets\Circle pfp.png" />
    <Resource Include="Assets\Exit.png" />
    <Resource Include="Assets\Leader-Trophy.png" />
    <Resource Include="Assets\leaderboard.png" />
    <Resource Include="Assets\Level.png" />
    <Resource Include="Assets\Logo.png" />
    <Resource Include="Assets\Play.png" />
    <Resource Include="Assets\Settings.png" />
    <Resource Include="Assets\Shop.png" />
    <Resource Include="Assets\Statistics.png" />
    <Resource Include="Assets\Trophy.jpg" />
    <Resource Include="Assets\Trophy.png" />
    <Resource Include="Assets\Wins.png" />
    <Resource Include="Assets\Help.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Skins.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Email Us.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Help Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Statistics.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CreateAcc.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ResultBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Leaderboards.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>