# Blackjack

./: Blackjack.sln  README.md
Blackjack/: Blackjack.csproj  CreateAcc.xaml  CreateAcc.xaml.cs  Email Us.xaml  Email Us.xaml.cs  Game_Board.xaml  Game_Board.xaml.cs  Help Page.xaml  Help Page.xaml.cs  Home_Page.xaml  Home_Page.xaml.cs  Leaderboards.xaml  Leaderboards.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Skins.xaml  Skins.xaml.cs  Statistics.xaml  Statistics.xaml.cs
Blackjack/Classes/: Draw.cs  Evaluate.cs  Evaluator.cs  Initialiser.cs  Methods.cs  MySQLconnect.cs  Shuffle.cs  Update.cs  Variables.cs
Blackjack/Properties/: Resources.Designer.cs  Resources.resx
